title = last days of minetest 
description = a game where minetest is in its final stages of war with an enemy, only one fortress is left and you have to help defend it and survive disasters.
allowed_mapgens = v6 
mg_flags = flat, caves, dungeons